# HotelReservationsManager

./: .gitignore  README.md
docs/: Data.xml  Documentation.chm  README.md  Services.xml  Tests.xml  Web.xml
src/: HotelReservationsManager.sln
src/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  Class1.cs  Data.csproj
src/Data/Enums/: RoomType.cs
src/Data/Migrations/: 20210330094511_InitialCreate.Designer.cs  20210330094511_InitialCreate.cs  20210330153851_AddUsersFields.Designer.cs  20210330153851_AddUsersFields.cs  20210330154935_AddRoomsAndReservations.Designer.cs  20210330154935_AddRoomsAndReservations.cs  20210330164453_AddClientData.Designer.cs  20210330164453_AddClientData.cs  20210331190201_AddRoomNumberAndClientAdult.Designer.cs  20210331190201_AddRoomNumberAndClientAdult.cs  20210404163621_AddSettings.Designer.cs  20210404163621_AddSettings.cs  20210409171436_AddRoomImageField.Designer.cs  20210409171436_AddRoomImageField.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ClientData.cs  EmployeeData.cs  Reservation.cs  Room.cs  Setting.cs
src/Data/Models/ViewModels/: EmployeeDataViewModel.cs
src/Data/Seeders/: ISeeder.cs  ReservationsSeeder.cs  RolesSeeder.cs  RoomsSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
src/Services/: IReservationService.cs  IRoomService.cs  IUserService.cs  ReservationsService.cs  RoomService.cs  Services.csproj  UserService.cs
src/Services/Common/: Pagination.cs
src/Services/Data/: IReservationService.cs  IRoomService.cs  ISettingService.cs  IUserService.cs  ReservationsService.cs  RoomService.cs  SettingService.cs  UserService.cs
src/Services/Mapping/: MappingConfig.cs  MappingExtensions.cs
src/TestProject1/: Tests.csproj
src/TestProject1/Service.Tests/: UserServiceTests.cs
src/Tests/: Tests.csproj
src/Tests/Common/: ApplicationDbContextInMemoryFactory.cs  CustomAppFactory.cs  CustomWebAppFactory.cs  DisposableClassFixture.cs  FakeUserFilter.cs  InMemoryFactory.cs  IntegrationTestsSeeder.cs  Seeder.cs  TestAuthHandler.cs  TestDatabaseConnection.cs  TestDatabaseConnectionProvider.cs
src/Tests/Data/: Reservations.cs  Rooms.cs  Settings.cs  Users.cs
src/Tests/Data.Tests/: DbContextSeederTests.cs  DbContextTests.cs
src/Tests/Service.Tests/: ExternalTests.cs  MappingTests.cs  ReservationServiceTests.cs  RoomServiceTests.cs  SettingServiceTests.cs  UserServiceTests.cs
src/Tests/Web.Tests/: ControllersTests.cs  HomeControllerTests.cs  HomeTestsAuthorized.cs  HomeTestsUnauthorized.cs  NewTests.cs  ReservarionsControllerTests.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  libman.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Web/Common/: AutoMapperProfile.cs  MemoryCacheHelper.cs  UCNValidatorAttribute.cs
src/Web/Controllers/: HomeController.cs  ReservarionsController.cs  ReservationsController.cs  RoomController.cs  RoomsController.cs  SettingsController.cs  UsersController.cs
src/Web/Models/Clients/: ClientInputModel.cs  ClientViewModel.cs
src/Web/Models/InputModels/: EmployeeInputModel.cs
src/Web/Models/Reservations/: ReservationInputModel.cs  ReservationViewModel.cs  ReservationsIndexViewModel.cs
src/Web/Models/Rooms/: RoomIndexViewModel.cs  RoomInputModel.cs  RoomViewModel.cs
src/Web/Models/Settings/: SettingsIndexModel.cs
src/Web/Models/Users/: EmployeeDataViewModel.cs  EmployeeInputModel.cs  UserDataViewModel.cs  UserIndexViewModel.cs
src/Web/Models/ViewModels/: EmployeeDataViewModel.cs  EmployeesIndexViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  PageViewModel.cs  ReservationPeriod.cs  RoomDataViewModel.cs  RoomIndexViewModel.cs  UserIndexViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Reservations/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/Web/Views/Room/: Create.cshtml
src/Web/Views/Rooms/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
src/Web/Views/Settings/: Index.cshtml
src/Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Web/Views/Users/: Add.cshtml  All.cshtml  Index.cshtml  Promote.cshtml  Update.cshtml
src/Web/wwwroot/css/: site.css  site.min.css
